####ZK CONFIG
#Fri Aug 25 11:07:05 CST 2017
show.period=3000000
# 生产环境
zookeeper=192.168.100.90\:2181
sqlonline.passwd=123456
sqlonline.user=root
sqlonline.server=192.168.80.128
mycat_warn_mail=[{"cc"\:"sohudo@mycat.io", "index"\:1,"mangerPort"\:"465","smtpHost"\:"smtp.qq.com","smtpPassword"\:"bhujxejpaawvbdch","smtpProtocol"\:"smtps","smtpUser"\:"woshijiangxinjun@qq.com","to"\:"xinjun.jiang@lovelawu.com"}]