
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 12m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    upstream member_api_servers {
        server 192.168.100.181:1111;
        server 192.168.100.182:1111;
    }
    upstream operator_api_servers {
        ip_hash;
        server 192.168.100.181:3333;
        server 192.168.100.182:3333;
    }
    upstream external_api_servers {
        server 192.168.100.181:5555;
        server 192.168.100.182:5555;
    }
  server
  {
          listen       80;
          index index.htm index.html index.jsp;      #默认文件
          location /member-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://member_api_servers/;
          }
          location /operator-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://operator_api_servers/;
          }
          location /external-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://external_api_servers/;
          }

          location /operator {
                alias /usr/local/social/html/operator;
          }
          location /member {
                alias /usr/local/social/html/member;
          }

  }

}
