
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 12m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
  server
  {
          listen       80;
          index index.htm index.html index.jsp;      #默认文件
          location /member-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://192.168.1.27:1111/;
          }
          location /merchant-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://192.168.1.27:2222/;
          }
          location /operator-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://192.168.1.27:3333/;
          }
          location /agent-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://192.168.1.27:4444/;
          }
          location /external-api {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://192.168.1.27:5555/;
          }

          location /app {
                alias /usr/local/media/app;
          }
          
          location /images/ad {
                alias /usr/local/media/images/ad;
          }
          location /images/ad_image {
                alias /usr/local/media/images/ad_image;
          }
          location /images/ad_video_image {
                alias /usr/local/media/images/ad_video_image;
          }
          location /images/bank {
                alias /usr/local/media/images/bank;
          }
          location /images/default {
                alias /usr/local/media/images/default;
          }
          location /images/head {
                alias /usr/local/media/images/head;
          }
          location /images/industry {
                alias /usr/local/media/images/industry;
          }
          location /images/logo {
                alias /usr/local/media/images/logo;
          }
          location /images/mall_discount_package {
                alias /usr/local/media/images/mall_discount_package;
          }
          location /images/order {
                alias /usr/local/media/images/order;
          }
          location /images/product {
                alias /usr/local/media/images/product;
          }
          location /images/store {
                alias /usr/local/media/images/store;
          }
          location /videos/ad_video {
                alias /usr/local/media/videos/ad_video;
          }        
        
          location /images {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://192.168.1.180/;
          }
          location /videos {
                index index.html,index.htm,index.jsp,index.do;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://192.168.1.180/;
          }
          
          location /operator {
                alias /usr/local/eshop/html/operator;
          }
          location /merchant {
                alias /usr/local/eshop/html/merchant;
          }
          location /agent {
                alias /usr/local/eshop/html/agent;
          }
          location /member {
                alias /usr/local/eshop/html/member;
          }
          location /db {
                alias /usr/local/eshop/html/db;
          }

  }

}
