说明：将208加入mysql集群，作为206的slave节点。
一、添加slave节点
	实施方案：
		1、停止web及service应用
		2、将主库206数据库进行备份，然后将备份文件同步至208服务器，然后恢复至208数据库并启动mysql服务。
		3、查看master节点状态 show master status;
		4、进入208服务器的mysql容器中执行
			change master to master_host='192.168.100.206',master_user='usersync',master_password='xxx',master_log_file='mysql-bin.000003',master_log_pos=7576523,master_port=3306;
			start slave;
			show slave status\G;
			查看是否同步正常
	恢复方案:停掉208服务即可。
二、mysql宕机恢复方案
	实施方案：
		1、授予mycat连接mysql用户权限Replication Client 权限
		2、配置mycat的配置文件schema.xml配置为
			<dataHost name="host1" maxCon="1000" minCon="10" balance="1" writeType="0" switchType="2"  dbType="mysql" dbDriver="native">
				<heartbeat>show slave status</heartbeat>
				<!-- can have multi write hosts -->
				<writeHost host="hostM1" url="192.168.100.206:3306" user="xxx" password="xxx">
					<!-- can have multi read hosts -->
					<readHost host="hostS1" url="192.168.100.212:3306" user="xxx" password="xxx" weight="1" />
					<readHost host="hostS2" url="192.168.100.208:3306" user="xxx" password="xxx" weight="1" />
				</writeHost>
				<writeHost host="hostS1" url="192.168.100.212:3306" user="xxx" password="xxx">
				</writeHost>
			</dataHost>
			配置完成后重启mycat
		3、测试直接停掉master容器，访问mycat是否正常，如果正常说明部署成功。此时恢复比较麻烦，先停掉202节点（上面配置的另外一个writeHost），然后重启mycat，
			然后手动修改数据库数据看下是否可以同步到另外一个slave库。如果可以，此时启动202，然后重新测试上一步，确保节点是mycat当前的写节点是206。
	恢复方案:
	1、撤销mycat连接mysql用户权限Replication Client 权限
	2、将mycat的配置文件schema.xml还原为
		<dataHost name="host1" maxCon="1000" minCon="10" balance="1" writeType="1" dbType="mysql" dbDriver="native">
			<heartbeat>select 1</heartbeat>
			<!-- can have multi write hosts -->
			<writeHost host="hostM1" url="192.168.100.206:3306" user="xxx" password="xxx">
				<!-- can have multi read hosts -->
				<readHost host="hostS1" url="192.168.100.212:3306" user="xxx" password="xxx" weight="1" />
			</writeHost>
		</dataHost>

	
	