#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global 
  log 127.0.0.1 local0 ##记日志的功能
  maxconn 4096       ##最大连接数，默认4000
  #chroot /usr/local/haproxy
  user root       #所属用户
  group root      #所属组
  daemon             ###创建1个进程进入deamon模式运行。此参数要求将运行模式设置为"daemon"

defaults
  log global         ###采用全局定义的日志
  option dontlognull    ###不记录健康检查的日志信息
  retries 3          ###3次连接失败就认为服务不可用，也可以通过后面设置
  option redispatch   ###serverId对应的服务器挂掉后,强制定向到其他健康的服务器
  maxconn 2000       ###最大连接数
  timeout connect 5000ms                   ##contimeout 5000    连接超时
  timeout client  50000ms                  ##clitimeout 50000   客户端连接超时
  timeout server  50000ms                  ##srvtimeout 50000   服务器连接超时
  mode http          ###默认的模式，tcp是4层，http是7层，health只会返回OK 若是混合模式则 mode 不需要设置
  option httplog     ###日志类别http日志格式 混合模式 此处还需要加上 tcplog 
  
  ## HAProxy的状态信息统计页面
listen admin_stats
    bind  :48800  ## 绑定端口
	stats uri /admin-status     ##统计页面
	stats auth admin:admin ## 设置统计页面认证的用户和密码，如果要设置多个，另起一行写入即可
	mode  http
	option     httplog    ## 启用日志记录HTTP请求
  
listen allmycat_service ##转发到mycat的8066端口，即mycat的服务端口
  bind :8096
  mode tcp
  option tcplog
  option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
  balance roundrobin
  server mycat_206 192.168.100.206:8066 check port 48700 inter 5s rise 2 fall 3
  server mycat_212 192.168.100.212:8066 check port 48700 inter 5s rise 2 fall 3
  timeout server 20000

listen allmycat_admin ##转发到mycat的9066端口，及mycat的管理控制台端口
  bind :8097
  mode tcp
  option tcplog
  option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
  balance roundrobin
  server mycat_206 192.168.100.206:9066 check port 48700 inter 5s rise 2 fall 3
  server mycat_212 192.168.100.212:9066 check port 48700 inter 5s rise 2 fall 3
  timeout server 20000